<?xml version="1.0" encoding="utf-8"?>
<microsoft.VisualStudio.Modeling.DslDesigner.DslDesignerDiagram dslVersion="1.0.0.0" absoluteBounds="0, 0, 37.399278331100945, 16.9535205078125" isCompleteView="false" name="DslDefinition">
  <DslMoniker Name="/UPM_IPS.MPJAAMPrototool/MPJAAMPrototool" />
  <nestedChildShapes>
    <microsoft.VisualStudio.Modeling.DslDesigner.DomainModelElements Id="6acc1776-7289-48a1-aa84-e8cee5884c9f" absoluteBounds="0, 0, 9.08333334028721, 16.9535205078125">
      <nestedChildShapes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="a88ef3ed-7ada-4ef5-a055-0cd785371ec8" isExpanded="false" absoluteBounds="1.6, 1.7416910807291668, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/UPM_IPS.MPJAAMPrototool/TapizPrototoolHasVentanaPrincipal" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="e75a3f48-ad6f-4a44-a64d-42575e4acc5b" absoluteBounds="1.6, 1.7416910807291668, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="e0963cb7-d9de-4de8-8f2e-5f3a8a00bcf7" isExpanded="false" absoluteBounds="1.6, 2.7910807291666666, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/UPM_IPS.MPJAAMPrototool/TapizPrototoolHasVentanaSecundarium" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="dc0d10cc-b93f-4739-bc4c-d5d1be5e44f1" absoluteBounds="1.6, 2.7910807291666666, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="06fbf30e-4660-470d-a9b1-731f6d5fdff7" isExpanded="false" absoluteBounds="1.6, 6.7807568359375, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/UPM_IPS.MPJAAMPrototool/VentanaHasMenus" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="db988990-4ad8-416b-a813-45ebfc148755" absoluteBounds="1.6, 6.7807568359375, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="661cdea1-9080-47e2-9367-ae7aa0b75c3e" isExpanded="false" absoluteBounds="4.95, 8.0224479166666676, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/UPM_IPS.MPJAAMPrototool/MenuHasItemMenus" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="d0bdbb1d-0ca5-4658-92a8-816cf4226605" absoluteBounds="4.95, 8.0224479166666676, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="455c8d80-2133-4d21-ad59-fe98d4724dd7" isExpanded="false" absoluteBounds="1.6, 9.0718375651041683, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/UPM_IPS.MPJAAMPrototool/VentanaHasBotons" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="eb9ae7e5-7abe-4abd-a1d1-af3fd6320ff8" absoluteBounds="1.6, 9.0718375651041683, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="97c512a6-3e8a-449f-8b60-ba7dbf8da968" isExpanded="false" absoluteBounds="1.6, 12.622918294270837, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/UPM_IPS.MPJAAMPrototool/ItemNavegacionReferencesVentana" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="33fae448-2a4d-458b-bb8e-68f95d1eb25c" isExpanded="false" absoluteBounds="1.615, 12.882918294270837, 1.3200000000000003, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="88f6dbd6-8d36-4ffd-934d-27393225e4b9" isExpanded="false" absoluteBounds="1.6, 4.0327718098958334, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/UPM_IPS.MPJAAMPrototool/TapizPrototoolHasEstadoFin" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="c5d901ea-7452-44aa-abf3-922f1203ca14" absoluteBounds="1.6, 4.0327718098958334, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="01f34d1d-510e-44c8-8cde-48a7f8eaa075" isExpanded="false" absoluteBounds="1.6, 13.312918294270839, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/UPM_IPS.MPJAAMPrototool/ItemNavegacionReferencesEstadoFin" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="a40a81b5-b80b-4052-888a-ee17e6881328" absoluteBounds="1.6, 13.312918294270839, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="cd45557f-4cea-46c9-8c72-ef75c1e62d9c" absoluteBounds="3.85, 1.7416910807291668, 1.6333333402872086, 0.7493896484375">
          <SourceRoleNodeMoniker Id="6a545cd3-7357-44bf-89c6-072045ff6e2c" />
          <nestedChildShapes>
            <elementListCompartment Id="d9c73df7-939f-4639-8919-d0c361b3ca4e" absoluteBounds="3.865, 2.1416910807291667, 1.6033333402872088, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="d8dde5f4-573e-43fc-af30-586636e0550e" absoluteBounds="3.85, 2.7910807291666666, 1.6333333402872086, 0.94169108072916652">
          <SourceRoleNodeMoniker Id="b5dd2325-a9fb-43d0-97e2-e1f893869dfe" />
          <nestedChildShapes>
            <elementListCompartment Id="09722222-9ade-4f93-b8a3-2c43c93de62e" absoluteBounds="3.865, 3.1910807291666665, 1.6033333402872088, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="91c73914-5664-4eeb-801e-9452d66a6985" absoluteBounds="7.2000000000000011, 8.0224479166666676, 1.6333333402872086, 0.7493896484375">
          <SourceRoleNodeMoniker Id="b638cb25-7d8c-488b-9f62-3f182de908ba" />
          <nestedChildShapes>
            <elementListCompartment Id="e6474846-ee55-49b4-9806-4570134d0351" absoluteBounds="7.2150000000000007, 8.4224479166666679, 1.6033333402872088, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="b42d01bc-6731-434d-8ff4-c6efe8ad76f6" absoluteBounds="3.85, 9.0718375651041683, 1.6333333402872081, 0.7493896484375">
          <SourceRoleNodeMoniker Id="af3fdd6f-8635-4dd1-bd9a-3f8296776e43" />
          <nestedChildShapes>
            <elementListCompartment Id="6f1d76ba-b72a-4c63-b75f-083b774ae411" absoluteBounds="3.865, 9.4718375651041686, 1.6033333402872088, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="c665c1f6-5075-4feb-8fa2-be1f6ef75a65" absoluteBounds="3.85, 4.0327718098958334, 1.6333333402872086, 0.7493896484375">
          <SourceRoleNodeMoniker Id="c7adffa2-c9f7-4854-8b55-4e90d10575ef" />
          <nestedChildShapes>
            <elementListCompartment Id="be82a9d7-0e6d-4996-8908-238f343b1a0a" absoluteBounds="3.865, 4.4327718098958337, 1.6033333402872088, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="3884684d-86c5-4a92-a905-1f19c5ac647a" absoluteBounds="3.85, 6.7807568359375, 1.6333333402872086, 0.941691080729167">
          <SourceRoleNodeMoniker Id="3983bbdc-92f4-4819-b4fd-7bcb712d77a8" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="3f38c6e7-4357-4458-bcc8-e7a8bab30491" absoluteBounds="4.09, 7.672447916666667, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="f741d6a8-d640-48c9-b1f7-2857dfa007b8" absoluteBounds="3.865, 7.1807568359375, 1.6033333402872088, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="aa1ebde8-ff08-4deb-9a60-bcb873032e14" isExpanded="false" absoluteBounds="1.1, 10.121227213541669, 1.6333333402872086, 0.39">
          <InheritanceNodeMoniker Id="6dce3a0c-91e6-45cd-afe3-bb225aeef0f1" />
          <nestedChildShapes>
            <elementListCompartment Id="aa541f16-09a7-4176-9391-f825007387ae" absoluteBounds="1.1149999999999998, 10.521227213541669, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="e998d8d1-397e-445b-8080-8f4a434d39e6" isExpanded="false" absoluteBounds="1.1, 10.81122721354167, 1.6333333402872086, 0.39">
          <InheritanceNodeMoniker Id="d9d6c289-7214-439b-a588-6f925a40562f" />
          <nestedChildShapes>
            <elementListCompartment Id="8489401b-73cc-4f1d-bc8d-9f3ef6f68a5b" isExpanded="false" absoluteBounds="1.1149999999999998, 11.211227213541672, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="7fc3fe89-98dd-461c-9e06-cf9994343728" isExpanded="false" absoluteBounds="1.1, 14.00291829427084, 1.6333333402872086, 0.39">
          <InheritanceNodeMoniker Id="1a8438eb-35aa-42f1-a7aa-1c0246966b3d" />
          <nestedChildShapes>
            <elementListCompartment Id="fd7eb374-fe71-4ff9-a1fe-dfd63dd9d58b" absoluteBounds="1.115, 14.40291829427084, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="d883f310-5e1d-41e7-abef-a14540d56395" isExpanded="false" absoluteBounds="1.1, 14.692918294270841, 1.6333333402872086, 0.39">
          <InheritanceNodeMoniker Id="5de09421-d6a5-4abd-8151-9ea8b7ac5c5e" />
          <nestedChildShapes>
            <elementListCompartment Id="e0250d8c-d0f2-492d-986b-fe998ac29fa1" absoluteBounds="1.115, 15.092918294270842, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="4a97ac0d-1fb1-4039-b903-0988e453af03" isExpanded="false" absoluteBounds="3.85, 12.622918294270837, 1.6333333402872086, 0.39">
          <SourceRoleNodeMoniker Id="a58ea5c4-3a33-4314-9d0a-1ea684529a45" />
          <nestedChildShapes>
            <elementListCompartment Id="47f3173c-6395-4a0e-9a28-88d98488729a" absoluteBounds="3.85, 12.622918294270837, 0.125, 1.0185953776041665" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="794f55e3-c744-48ff-b39c-b017f34f1aa9" isExpanded="false" absoluteBounds="3.85, 13.312918294270839, 1.6333333402872086, 0.39">
          <SourceRoleNodeMoniker Id="c712fd90-d9d2-4ca4-ae06-1ea53c1e8184" />
          <nestedChildShapes>
            <elementListCompartment Id="81f1b2cd-3848-4b78-b6da-ca3b7f534056" absoluteBounds="3.865, 13.712918294270839, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="92215f7c-a190-40e4-a119-05bdf9f6cea5" absoluteBounds="0.5, 0.5, 1.6333333402872086, 0.94169108072916674">
          <RootNodeMoniker Id="a7b67724-1c33-41ca-b8fe-87f8ecff4245" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="522a8bda-7566-42ee-9cd4-e4ce3246082b" absoluteBounds="0.74, 1.3916910807291667, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="17ddc172-0857-4ff0-9e2d-f1209d1f6cea" absoluteBounds="0.515, 0.9, 1.6033333402872088, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="8fcf8952-2623-4afd-8047-a08265188236" absoluteBounds="0.5, 4.9621614583333331, 1.6333333402872086, 1.518595377604167">
          <RootNodeMoniker Id="3ede0fc1-755d-43a8-8e89-0bae84ab0384" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePort Id="f1d56306-1997-4c94-aebf-8be4aa70a36a" absoluteBounds="0.58, 6.4307568359375, 0.1, 0.1" />
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="9dc6eed3-70f1-461c-882b-88f5ba722a76" absoluteBounds="0.74, 6.4307568359375, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="f8383309-fd28-4f54-990f-b6e01a78fd63" absoluteBounds="0.515, 5.3621614583333335, 1.6033333402872088, 1.0185953776041665" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="8fa7c1f9-d22a-4720-ad11-5c246820863a" absoluteBounds="0.5, 11.381227213541671, 1.6333333402872086, 0.94169108072916607">
          <RootNodeMoniker Id="735c836c-ba73-4950-9812-a537ba89467b" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePort Id="c39ccdae-4d9d-41ef-9247-3d3d052ced30" absoluteBounds="0.58, 12.272918294270836, 0.1, 0.1" />
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="08c5e60e-f737-44f3-8d50-6368073eb56e" absoluteBounds="0.74, 12.272918294270836, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="9dc5371a-4bb8-479f-bb49-af78df7129a3" absoluteBounds="0.515, 11.781227213541671, 1.6033333402872088, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
      </nestedChildShapes>
    </microsoft.VisualStudio.Modeling.DslDesigner.DomainModelElements>
    <microsoft.VisualStudio.Modeling.DslDesigner.DiagramElements Id="188590c5-a0f6-4399-b8c9-00ef4f95dbbc" absoluteBounds="9.08333334028721, 0, 28.315944990813733, 16.9535205078125">
      <nestedChildShapes>
        <microsoft.VisualStudio.Modeling.DslDesigner.DiagramShape Id="0545d9c8-c5f0-4642-a622-b3f27b9d11f1" absoluteBounds="9.58333334028721, 0.5, 2.0501879841089248, 0.7493896484375">
          <RootNodeMoniker Id="584d7394-3bc6-4687-8a5a-7e83e3da5b6b" />
          <nestedChildShapes>
            <elementListCompartment Id="28d798ea-598f-42a9-a605-079490abe993" absoluteBounds="9.59833334028721, 0.9, 2.0201879841089245, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.DiagramShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="2b21ad5d-a0b5-4066-848a-09d4379ae535" absoluteBounds="9.58333334028721, 1.4293896484375, 1.7366571813821796, 1.2010807291666665">
          <RootNodeMoniker Id="2e0cc325-1831-4fda-a4af-ac4247e70c56" />
          <nestedChildShapes>
            <elementListCompartment Id="a8fb1fd8-a5ad-4a4a-a37e-34818183d3ec" absoluteBounds="9.59833334028721, 1.8293896484374999, 1.7066571813821794, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="51afdd72-f983-41d5-85f0-d96182feb79a" absoluteBounds="9.59833334028721, 2.088779296875, 1.7066571813821794, 0.44169108072916663" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="3bfa271a-8082-4820-a491-d2205f0f6d56" absoluteBounds="9.58333334028721, 2.8104703776041666, 1.6333333402872086, 1.3933821614583333">
          <RootNodeMoniker Id="356f578f-7200-425f-aba2-436e54b44393" />
          <nestedChildShapes>
            <elementListCompartment Id="a100fc4c-558a-4ebf-9162-42944e7a49b4" absoluteBounds="9.59833334028721, 3.2104703776041665, 1.6033333402872088, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="166cd315-d82e-4dfc-afeb-4609e7ccd2a2" absoluteBounds="9.59833334028721, 3.4698600260416663, 1.6033333402872088, 0.63399251302083326" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="822d9f8f-d05b-465d-8fe6-59778c4eccd8" absoluteBounds="9.58333334028721, 4.3838525390625, 1.6333333402872086, 1.0087792968750002">
          <RootNodeMoniker Id="3b1b456e-bfb1-4a52-ad86-d59d4c414862" />
          <nestedChildShapes>
            <elementListCompartment Id="39856ea6-e409-4018-9892-0a496fd360f6" absoluteBounds="9.59833334028721, 4.7838525390625, 1.6033333402872088, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="3e7465d1-3aba-4f2b-a4fd-e78581e6ff56" absoluteBounds="9.59833334028721, 5.0432421875, 1.6033333402872088, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="af72e1ac-b1ba-4e34-a12c-678258df8bb8" absoluteBounds="9.58333334028721, 5.5726318359375, 1.6333333402872086, 1.0087792968750002">
          <RootNodeMoniker Id="d3b121ae-39cc-41c9-b93a-737df5ca9919" />
          <nestedChildShapes>
            <elementListCompartment Id="431d0549-e8eb-498e-8efc-e9e8b7585bd0" absoluteBounds="9.59833334028721, 5.9726318359375, 1.6033333402872088, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="957bf5f0-c97b-4795-98a0-6f8bf0168dbc" absoluteBounds="9.59833334028721, 6.232021484375, 1.6033333402872088, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="5baf3119-482c-46b4-8162-81fbab89cab8" absoluteBounds="9.58333334028721, 6.7614111328124995, 1.9447192341089248, 1.0087792968750002">
          <RootNodeMoniker Id="333050cb-b9ed-46f4-9a8a-4aa3b0ac725f" />
          <nestedChildShapes>
            <elementListCompartment Id="c6b9d34a-df16-49f0-bebd-b23395339dac" absoluteBounds="9.59833334028721, 7.1614111328125, 1.914719234108925, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="297c0003-e4e4-460d-9140-c7f833c1921a" absoluteBounds="9.59833334028721, 7.42080078125, 1.914719234108925, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="16888c54-fc91-4552-871f-cbc4b0a21ca6" absoluteBounds="9.58333334028721, 7.950190429687499, 2.5183412224054336, 1.0087792968750002">
          <RootNodeMoniker Id="bd16b7df-1405-42c4-a7ca-cb7731740034" />
          <nestedChildShapes>
            <elementListCompartment Id="5efee67b-e735-4f26-953a-612464af3ffd" absoluteBounds="9.59833334028721, 8.3501904296875, 2.4883412224054333, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="4eac7d5b-dbf6-44af-a3f4-61311a160502" absoluteBounds="9.59833334028721, 8.609580078125, 2.4883412224054333, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="3b35e48a-64e6-408a-bf46-ca305ddb5876" absoluteBounds="9.58333334028721, 9.1389697265624985, 1.6333333402872086, 1.3933821614583337">
          <RootNodeMoniker Id="5e2eb782-daae-4c73-9907-73004fbfe205" />
          <nestedChildShapes>
            <elementListCompartment Id="7315c750-1011-4ccd-b880-c8bf38ad02b9" absoluteBounds="9.59833334028721, 9.5389697265624989, 1.6033333402872088, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="51456f58-ebe4-4143-9db3-f5d8643c2985" absoluteBounds="9.59833334028721, 9.7983593749999986, 1.6033333402872088, 0.63399251302083326" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="9c4ffbee-bad8-415e-a168-46ba0e84bb9f" absoluteBounds="9.58333334028721, 10.712351888020832, 1.6333333402872086, 1.3933821614583337">
          <RootNodeMoniker Id="5cef45a4-d9b8-4a9c-9e8a-6098335991b7" />
          <nestedChildShapes>
            <elementListCompartment Id="632ea5a9-9dfb-4995-9599-17657dfd48ad" absoluteBounds="9.59833334028721, 11.112351888020832, 1.6033333402872088, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="89d7759c-74a4-4bb5-b085-da1e0c752d7c" absoluteBounds="9.59833334028721, 11.371741536458332, 1.6033333402872088, 0.63399251302083326" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
      </nestedChildShapes>
    </microsoft.VisualStudio.Modeling.DslDesigner.DiagramElements>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 1.91169108072917); (0.79 : 1.91169108072917); (0.79 : 1.46169108072917)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="a88ef3ed-7ada-4ef5-a055-0cd785371ec8" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="522a8bda-7566-42ee-9cd4-e4ce3246082b" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 1.91169108072917); (3.85 : 1.91169108072917)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="a88ef3ed-7ada-4ef5-a055-0cd785371ec8" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="cd45557f-4cea-46c9-8c72-ef75c1e62d9c" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 6.5007568359375); (0.63 : 10.2912272135416); (1.1 : 10.2912272135416)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="f1d56306-1997-4c94-aebf-8be4aa70a36a" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="aa1ebde8-ff08-4deb-9a60-bcb873032e14" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 6.5007568359375); (0.63 : 10.9812272135416); (1.1 : 10.9812272135416)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="1">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="f1d56306-1997-4c94-aebf-8be4aa70a36a" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="e998d8d1-397e-445b-8080-8f4a434d39e6" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 2.96108072916667); (0.79 : 2.96108072916667); (0.79 : 1.46169108072917)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="1">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="e0963cb7-d9de-4de8-8f2e-5f3a8a00bcf7" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="522a8bda-7566-42ee-9cd4-e4ce3246082b" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 2.96108072916667); (3.85 : 2.96108072916667)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="e0963cb7-d9de-4de8-8f2e-5f3a8a00bcf7" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="d8dde5f4-573e-43fc-af30-586636e0550e" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(5.48333334028721 : 2.79108072916667); (9.58333334028721 : 2.63047037760417)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="d8dde5f4-573e-43fc-af30-586636e0550e" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="2b21ad5d-a0b5-4066-848a-09d4379ae535" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 6.9507568359375); (0.79 : 6.9507568359375); (0.79 : 6.5007568359375)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="06fbf30e-4660-470d-a9b1-731f6d5fdff7" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="9dc6eed3-70f1-461c-882b-88f5ba722a76" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 6.9507568359375); (3.85 : 6.9507568359375)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="06fbf30e-4660-470d-a9b1-731f6d5fdff7" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="3884684d-86c5-4a92-a905-1f19c5ac647a" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(5.48333334028721 : 6.7807568359375); (9.58333334028721 : 4.2038525390625)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="3884684d-86c5-4a92-a905-1f19c5ac647a" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="3bfa271a-8082-4820-a491-d2205f0f6d56" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 12.3429182942708); (0.63 : 14.1729182942708); (1.1 : 14.1729182942708)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="c39ccdae-4d9d-41ef-9247-3d3d052ced30" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="7fc3fe89-98dd-461c-9e06-cf9994343728" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 8.19244791666667); (4.14 : 8.19244791666667); (4.14 : 7.77244791666667)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="661cdea1-9080-47e2-9367-ae7aa0b75c3e" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="3f38c6e7-4357-4458-bcc8-e7a8bab30491" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 8.19244791666667); (7.2 : 8.19244791666667)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="661cdea1-9080-47e2-9367-ae7aa0b75c3e" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="91c73914-5664-4eeb-801e-9452d66a6985" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 12.3429182942708); (0.63 : 14.8629182942708); (1.1 : 14.8629182942708)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="1">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="c39ccdae-4d9d-41ef-9247-3d3d052ced30" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="d883f310-5e1d-41e7-abef-a14540d56395" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 9.24183756510417); (0.79 : 9.24183756510417); (0.79 : 6.5307568359375)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="1">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="455c8d80-2133-4d21-ad59-fe98d4724dd7" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="9dc6eed3-70f1-461c-882b-88f5ba722a76" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 9.24183756510417); (3.85 : 9.24183756510417)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="455c8d80-2133-4d21-ad59-fe98d4724dd7" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="b42d01bc-6731-434d-8ff4-c6efe8ad76f6" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(5.48333334028721 : 9.07183756510417); (9.58333334028721 : 5.3926318359375)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="b42d01bc-6731-434d-8ff4-c6efe8ad76f6" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="822d9f8f-d05b-465d-8fe6-59778c4eccd8" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 12.7929182942708); (0.79 : 12.7929182942708); (0.79 : 12.3429182942708)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="97c512a6-3e8a-449f-8b60-ba7dbf8da968" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="08c5e60e-f737-44f3-8d50-6368073eb56e" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 12.7929182942708); (3.85 : 12.7929182942708)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="97c512a6-3e8a-449f-8b60-ba7dbf8da968" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="4a97ac0d-1fb1-4039-b903-0988e453af03" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(2.95 : 12.6229182942708); (9.58333334028721 : 7.7701904296875)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="97c512a6-3e8a-449f-8b60-ba7dbf8da968" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="5baf3119-482c-46b4-8162-81fbab89cab8" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 4.20277180989583); (0.79 : 4.20277180989583); (0.79 : 1.49169108072917)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..1" treeOrder="2">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="88f6dbd6-8d36-4ffd-934d-27393225e4b9" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="522a8bda-7566-42ee-9cd4-e4ce3246082b" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 4.20277180989583); (3.85 : 4.20277180989583)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="88f6dbd6-8d36-4ffd-934d-27393225e4b9" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="c665c1f6-5075-4feb-8fa2-be1f6ef75a65" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 13.4829182942708); (0.79 : 13.4829182942708); (0.79 : 12.3729182942708)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..1" treeOrder="1">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="01f34d1d-510e-44c8-8cde-48a7f8eaa075" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="08c5e60e-f737-44f3-8d50-6368073eb56e" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 13.4829182942708); (3.85 : 13.4829182942708)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="01f34d1d-510e-44c8-8cde-48a7f8eaa075" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="794f55e3-c744-48ff-b39c-b017f34f1aa9" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(2.95 : 13.3129182942708); (9.58333334028721 : 8.9589697265625)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="01f34d1d-510e-44c8-8cde-48a7f8eaa075" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="16888c54-fc91-4552-871f-cbc4b0a21ca6" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(5.48333334028721 : 4.78216145833333); (9.58333334028721 : 5.5726318359375)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="c665c1f6-5075-4feb-8fa2-be1f6ef75a65" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="af72e1ac-b1ba-4e34-a12c-678258df8bb8" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(5.48333334028721 : 2.49108072916667); (9.58333334028721 : 9.1389697265625)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="cd45557f-4cea-46c9-8c72-ef75c1e62d9c" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="3b35e48a-64e6-408a-bf46-ca305ddb5876" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(8.83333334028721 : 8.77183756510417); (9.58333334028721 : 10.7123518880208)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="91c73914-5664-4eeb-801e-9452d66a6985" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="9c4ffbee-bad8-415e-a168-46ba0e84bb9f" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
  </nestedChildShapes>
  <diagramState>
    <DslDesignerDiagramState>
      <DomainModelElementTree>
        <DslDesignerDiagramTree>
          <Roots>
            <RootNode Id="a7b67724-1c33-41ca-b8fe-87f8ecff4245">
              <Class>
                <DomainClassMoniker Name="/UPM_IPS.MPJAAMPrototool/TapizPrototool" />
              </Class>
            </RootNode>
            <RootNode Id="3ede0fc1-755d-43a8-8e89-0bae84ab0384">
              <Class>
                <DomainClassMoniker Name="/UPM_IPS.MPJAAMPrototool/Ventana" />
              </Class>
            </RootNode>
            <RootNode Id="735c836c-ba73-4950-9812-a537ba89467b">
              <Class>
                <DomainClassMoniker Name="/UPM_IPS.MPJAAMPrototool/ItemNavegacion" />
              </Class>
            </RootNode>
          </Roots>
          <Arcs>
            <InheritanceNode Id="6dce3a0c-91e6-45cd-afe3-bb225aeef0f1" IsLeaf="true">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/UPM_IPS.MPJAAMPrototool/VentanaPrincipal" />
              </InheritanceLink>
            </InheritanceNode>
            <InheritanceNode Id="d9d6c289-7214-439b-a588-6f925a40562f" IsLeaf="true">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/UPM_IPS.MPJAAMPrototool/VentanaSecundaria" />
              </InheritanceLink>
            </InheritanceNode>
            <SourceRoleNode Id="6a545cd3-7357-44bf-89c6-072045ff6e2c">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.MPJAAMPrototool/TapizPrototoolHasVentanaPrincipal/TapizPrototool" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="b5dd2325-a9fb-43d0-97e2-e1f893869dfe">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.MPJAAMPrototool/TapizPrototoolHasVentanaSecundarium/TapizPrototool" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="3983bbdc-92f4-4819-b4fd-7bcb712d77a8">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.MPJAAMPrototool/VentanaHasMenus/Ventana" />
              </Role>
            </SourceRoleNode>
            <InheritanceNode Id="1a8438eb-35aa-42f1-a7aa-1c0246966b3d" IsLeaf="true">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/UPM_IPS.MPJAAMPrototool/ItemMenu" />
              </InheritanceLink>
            </InheritanceNode>
            <SourceRoleNode Id="b638cb25-7d8c-488b-9f62-3f182de908ba">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.MPJAAMPrototool/MenuHasItemMenus/Menu" />
              </Role>
            </SourceRoleNode>
            <InheritanceNode Id="5de09421-d6a5-4abd-8151-9ea8b7ac5c5e" IsLeaf="true">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/UPM_IPS.MPJAAMPrototool/Boton" />
              </InheritanceLink>
            </InheritanceNode>
            <SourceRoleNode Id="af3fdd6f-8635-4dd1-bd9a-3f8296776e43">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.MPJAAMPrototool/VentanaHasBotons/Ventana" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="a58ea5c4-3a33-4314-9d0a-1ea684529a45" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.MPJAAMPrototool/ItemNavegacionReferencesVentana/ItemNavegacion" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="c7adffa2-c9f7-4854-8b55-4e90d10575ef">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.MPJAAMPrototool/TapizPrototoolHasEstadoFin/TapizPrototool" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="c712fd90-d9d2-4ca4-ae06-1ea53c1e8184" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.MPJAAMPrototool/ItemNavegacionReferencesEstadoFin/ItemNavegacion" />
              </Role>
            </SourceRoleNode>
          </Arcs>
        </DslDesignerDiagramTree>
      </DomainModelElementTree>
      <DiagramElementTree>
        <DslDesignerDiagramTree>
          <Roots>
            <RootNode Id="584d7394-3bc6-4687-8a5a-7e83e3da5b6b">
              <Class>
                <DiagramMoniker Name="/UPM_IPS.MPJAAMPrototool/MPJAAMPrototoolDiagram" />
              </Class>
            </RootNode>
            <RootNode Id="2e0cc325-1831-4fda-a4af-ac4247e70c56">
              <Class>
                <GeometryShapeMoniker Name="/UPM_IPS.MPJAAMPrototool/VSecundariaMetafora" />
              </Class>
            </RootNode>
            <RootNode Id="356f578f-7200-425f-aba2-436e54b44393">
              <Class>
                <GeometryShapeMoniker Name="/UPM_IPS.MPJAAMPrototool/MenuMetafora" />
              </Class>
            </RootNode>
            <RootNode Id="3b1b456e-bfb1-4a52-ad86-d59d4c414862">
              <Class>
                <GeometryShapeMoniker Name="/UPM_IPS.MPJAAMPrototool/BotonMetafora" />
              </Class>
            </RootNode>
            <RootNode Id="d3b121ae-39cc-41c9-b93a-737df5ca9919">
              <Class>
                <GeometryShapeMoniker Name="/UPM_IPS.MPJAAMPrototool/EstadoFinMetafora" />
              </Class>
            </RootNode>
            <RootNode Id="333050cb-b9ed-46f4-9a8a-4aa3b0ac725f">
              <Class>
                <ConnectorMoniker Name="/UPM_IPS.MPJAAMPrototool/ItemNavegacion_Ventana" />
              </Class>
            </RootNode>
            <RootNode Id="bd16b7df-1405-42c4-a7ca-cb7731740034">
              <Class>
                <ConnectorMoniker Name="/UPM_IPS.MPJAAMPrototool/ItemNavegacion_EstadoFinMetafora" />
              </Class>
            </RootNode>
            <RootNode Id="5e2eb782-daae-4c73-9907-73004fbfe205">
              <Class>
                <GeometryShapeMoniker Name="/UPM_IPS.MPJAAMPrototool/VPrincipalMetafora" />
              </Class>
            </RootNode>
            <RootNode Id="5cef45a4-d9b8-4a9c-9e8a-6098335991b7">
              <Class>
                <GeometryShapeMoniker Name="/UPM_IPS.MPJAAMPrototool/ItemMenuMetafora" />
              </Class>
            </RootNode>
          </Roots>
        </DslDesignerDiagramTree>
      </DiagramElementTree>
    </DslDesignerDiagramState>
  </diagramState>
</microsoft.VisualStudio.Modeling.DslDesigner.DslDesignerDiagram>