<?xml version="1.0" encoding="utf-8"?>
<microsoft.VisualStudio.Modeling.DslDesigner.DslDesignerDiagram dslVersion="1.0.0.0" absoluteBounds="0, 0, 18.228191832005976, 8.5" isCompleteView="false" name="DslDefinition">
  <DslMoniker Name="/UPM_IPS.MPJAAMPrototool/MPJAAMPrototool" />
  <nestedChildShapes>
    <microsoft.VisualStudio.Modeling.DslDesigner.DomainModelElements Id="6acc1776-7289-48a1-aa84-e8cee5884c9f" absoluteBounds="0, 0, 2.4166666716337204, 8.5">
      <nestedChildShapes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="92215f7c-a190-40e4-a119-05bdf9f6cea5" absoluteBounds="0.5, 0.5, 1.6666666716337204, 0.94169108072916674">
          <RootNodeMoniker Id="a7b67724-1c33-41ca-b8fe-87f8ecff4245" />
          <nestedChildShapes>
            <elementListCompartment Id="17ddc172-0857-4ff0-9e2d-f1209d1f6cea" absoluteBounds="0.515, 0.9, 1.6366666716337206, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
      </nestedChildShapes>
    </microsoft.VisualStudio.Modeling.DslDesigner.DomainModelElements>
    <microsoft.VisualStudio.Modeling.DslDesigner.DiagramElements Id="188590c5-a0f6-4399-b8c9-00ef4f95dbbc" absoluteBounds="2.4166666716337204, 0, 15.811525160372256, 8.5">
      <nestedChildShapes>
        <microsoft.VisualStudio.Modeling.DslDesigner.DiagramShape Id="0545d9c8-c5f0-4642-a622-b3f27b9d11f1" absoluteBounds="2.9166666716337204, 0.5, 2.0835213154554366, 0.7493896484375">
          <RootNodeMoniker Id="584d7394-3bc6-4687-8a5a-7e83e3da5b6b" />
          <nestedChildShapes>
            <elementListCompartment Id="28d798ea-598f-42a9-a605-079490abe993" absoluteBounds="2.931666671633721, 0.90000000000000013, 2.0535213154554364, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.DiagramShape>
      </nestedChildShapes>
    </microsoft.VisualStudio.Modeling.DslDesigner.DiagramElements>
  </nestedChildShapes>
  <diagramState>
    <DslDesignerDiagramState>
      <DomainModelElementTree>
        <DslDesignerDiagramTree>
          <Roots>
            <RootNode Id="a7b67724-1c33-41ca-b8fe-87f8ecff4245">
              <Class>
                <DomainClassMoniker Name="/UPM_IPS.MPJAAMPrototool/TapizPrototool" />
              </Class>
            </RootNode>
          </Roots>
        </DslDesignerDiagramTree>
      </DomainModelElementTree>
      <DiagramElementTree>
        <DslDesignerDiagramTree>
          <Roots>
            <RootNode Id="584d7394-3bc6-4687-8a5a-7e83e3da5b6b">
              <Class>
                <DiagramMoniker Name="/UPM_IPS.MPJAAMPrototool/MPJAAMPrototoolDiagram" />
              </Class>
            </RootNode>
          </Roots>
        </DslDesignerDiagramTree>
      </DiagramElementTree>
    </DslDesignerDiagramState>
  </diagramState>
</microsoft.VisualStudio.Modeling.DslDesigner.DslDesignerDiagram>