<?xml version="1.0" encoding="utf-8"?>
<microsoft.VisualStudio.Modeling.DslDesigner.DslDesignerDiagram dslVersion="1.0.0.0" absoluteBounds="0, 0, 25.532611659467221, 8.5" isCompleteView="false" name="DslDefinition">
  <DslMoniker Name="/UPM_IPS.MPJAAMPrototool/MPJAAMPrototool" />
  <nestedChildShapes>
    <microsoft.VisualStudio.Modeling.DslDesigner.DomainModelElements Id="6acc1776-7289-48a1-aa84-e8cee5884c9f" absoluteBounds="0, 0, 9.7166666716337211, 8.5">
      <nestedChildShapes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="63ef2900-8ab1-4946-9729-65ce64708eb2" isExpanded="false" absoluteBounds="1.6, 1.7416910807291668, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/UPM_IPS.MPJAAMPrototool/TapizPrototoolHasVentanas" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="9b6db989-4962-4e11-8cb2-15c7b7213e73" absoluteBounds="1.6, 1.7416910807291668, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="9a7e7857-94c1-44a6-b53f-0996a6ba2a9f" absoluteBounds="3.85, 1.7416910807291668, 1.66666667163372, 1.3262939453125">
          <SourceRoleNodeMoniker Id="bea3d649-87e3-4dd4-8fc2-d2ebea228752" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePort Id="07c5e2ed-06c6-431f-8f2e-54a55380cdb0" absoluteBounds="3.93, 3.017985026041667, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="e03cfb63-789f-4b71-8dd4-105ae1e74c35" absoluteBounds="3.865, 2.1416910807291667, 1.6366666716337206, 0.8262939453125" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="f9511bf6-51fd-4128-ac21-48c2f87f84b7" isExpanded="false" absoluteBounds="5.5500000000000007, 4.057985026041667, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/UPM_IPS.MPJAAMPrototool/VPrincipalReferencesVSecundaria" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="a63b90f1-1ab8-43a7-a203-3d8c71ef1ee6" absoluteBounds="5.5500000000000007, 4.057985026041667, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="aa1ebde8-ff08-4deb-9a60-bcb873032e14" isExpanded="false" absoluteBounds="4.45, 3.3679850260416666, 1.6666666716337204, 0.39">
          <InheritanceNodeMoniker Id="6dce3a0c-91e6-45cd-afe3-bb225aeef0f1" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="10b247ee-3952-4bcc-bb75-3a55bd8ba473" absoluteBounds="4.69, 3.7079850260416665, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="aa541f16-09a7-4176-9391-f825007387ae" absoluteBounds="4.465, 3.7679850260416665, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="63d83666-9e2d-4c2b-b872-bc9200003bc1" isExpanded="false" absoluteBounds="7.8000000000000007, 4.057985026041667, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="f1edd169-fc5e-4836-a9e4-f6dfa6b391c8" />
          <nestedChildShapes>
            <elementListCompartment Id="da5845d8-4925-4425-a561-b362ea57e453" absoluteBounds="7.815, 4.4579850260416674, 1.6366666716337206, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="77cb89f4-9f48-4bbb-a382-fac0f9d63314" isExpanded="false" absoluteBounds="5.5500000000000007, 5.7973746744791663, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/UPM_IPS.MPJAAMPrototool/VSecundariaReferencesVSecundaria" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="087de9c0-da71-4525-9c5d-f7341a89a0cf" absoluteBounds="5.5500000000000007, 5.7973746744791663, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="e998d8d1-397e-445b-8080-8f4a434d39e6" absoluteBounds="4.45, 4.7479850260416665, 1.6666666716337204, 0.7493896484375">
          <InheritanceNodeMoniker Id="d9d6c289-7214-439b-a588-6f925a40562f" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="303fde21-d7b3-42fb-bb0b-57cdb1504fff" absoluteBounds="4.69, 5.4473746744791667, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="8489401b-73cc-4f1d-bc8d-9f3ef6f68a5b" isExpanded="false" absoluteBounds="4.465, 5.1479850260416669, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="61446051-91bd-4c05-b382-69978a723137" isExpanded="false" absoluteBounds="7.8000000000000007, 5.7973746744791663, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="8768be74-042d-4ccd-83c1-c5b2152c3015" />
          <nestedChildShapes>
            <elementListCompartment Id="aaecf516-e342-42d3-bb5b-79e6cf21952e" absoluteBounds="7.815, 6.1973746744791667, 1.6366666716337206, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="92215f7c-a190-40e4-a119-05bdf9f6cea5" absoluteBounds="0.5, 0.5, 1.6666666716337204, 0.94169108072916674">
          <RootNodeMoniker Id="a7b67724-1c33-41ca-b8fe-87f8ecff4245" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="522a8bda-7566-42ee-9cd4-e4ce3246082b" absoluteBounds="0.74, 1.3916910807291667, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="17ddc172-0857-4ff0-9e2d-f1209d1f6cea" absoluteBounds="0.515, 0.9, 1.6366666716337206, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
      </nestedChildShapes>
    </microsoft.VisualStudio.Modeling.DslDesigner.DomainModelElements>
    <microsoft.VisualStudio.Modeling.DslDesigner.DiagramElements Id="188590c5-a0f6-4399-b8c9-00ef4f95dbbc" absoluteBounds="9.7166666716337211, 0, 15.8159449878335, 8.5">
      <nestedChildShapes>
        <microsoft.VisualStudio.Modeling.DslDesigner.DiagramShape Id="0545d9c8-c5f0-4642-a622-b3f27b9d11f1" absoluteBounds="10.216666671633721, 0.5, 2.0835213154554366, 0.7493896484375">
          <RootNodeMoniker Id="584d7394-3bc6-4687-8a5a-7e83e3da5b6b" />
          <nestedChildShapes>
            <elementListCompartment Id="28d798ea-598f-42a9-a605-079490abe993" absoluteBounds="10.231666671633722, 0.90000000000000013, 2.0535213154554364, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.DiagramShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="ec92db02-25b1-40c1-91df-95fc1a24f3ff" absoluteBounds="10.216666671633721, 1.4293896484375, 1.6666666716337204, 1.0087792968750002">
          <RootNodeMoniker Id="3303efcb-5a40-43e0-9602-d71ea0d72857" />
          <nestedChildShapes>
            <elementListCompartment Id="b43ede72-38bf-45fd-912c-8fd339f33e54" absoluteBounds="10.231666671633722, 1.8293896484375, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="6446a33e-08fb-452f-b383-07663170a352" absoluteBounds="10.231666671633722, 2.088779296875, 1.6366666716337206, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="025cd2a8-3dca-4cb0-8bf6-71f0f382bd83" absoluteBounds="10.216666671633721, 2.6181689453125006, 1.769990512728691, 1.0087792968750002">
          <RootNodeMoniker Id="8793c915-7ad4-4a9e-8295-cbeb9f5998d9" />
          <nestedChildShapes>
            <elementListCompartment Id="59621dd2-5f40-445d-b7ba-80fd26a6640c" absoluteBounds="10.231666671633722, 3.0181689453125005, 1.7399905127286912, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="bf8086b6-d2bf-488d-8772-8d23fe286c88" absoluteBounds="10.231666671633722, 3.2775585937500007, 1.7399905127286912, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="827a11e4-69ca-45fa-8236-0c12f0c27914" absoluteBounds="10.216666671633721, 3.8069482421875009, 1.6666666716337204, 1.0087792968750002">
          <RootNodeMoniker Id="63bb0072-f924-46bf-bbcb-4d3cbd971a06" />
          <nestedChildShapes>
            <elementListCompartment Id="3be14c85-e5eb-4a77-99e2-c9356c3515d8" absoluteBounds="10.231666671633722, 4.2069482421875009, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="0e9b4090-ec0f-451b-9727-329020b0110d" absoluteBounds="10.231666671633722, 4.4663378906250006, 1.6366666716337206, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="dffffe37-9377-46d4-ad58-63461300cb55" absoluteBounds="10.216666671633721, 4.9957275390625009, 1.6666666716337204, 1.0087792968750002">
          <RootNodeMoniker Id="55b8c505-a958-41c8-ad59-3fda49aae63f" />
          <nestedChildShapes>
            <elementListCompartment Id="a8850915-ad0d-44f8-8945-c926e67333ec" absoluteBounds="10.231666671633722, 5.3957275390625012, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="f10bc934-480f-45e2-839b-4910b70bc772" absoluteBounds="10.231666671633722, 5.655117187500001, 1.6366666716337206, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
      </nestedChildShapes>
    </microsoft.VisualStudio.Modeling.DslDesigner.DiagramElements>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 1.91169108072917); (0.79 : 1.91169108072917); (0.79 : 1.46169108072917)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="63ef2900-8ab1-4946-9729-65ce64708eb2" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="522a8bda-7566-42ee-9cd4-e4ce3246082b" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 1.91169108072917); (3.85 : 1.91169108072917)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="63ef2900-8ab1-4946-9729-65ce64708eb2" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="9a7e7857-94c1-44a6-b53f-0996a6ba2a9f" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(3.98 : 3.11798502604167); (3.98 : 3.53798502604167); (4.45 : 3.53798502604167)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="07c5e2ed-06c6-431f-8f2e-54a55380cdb0" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="aa1ebde8-ff08-4deb-9a60-bcb873032e14" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(3.98 : 3.11798502604167); (3.98 : 4.91798502604167); (4.45 : 4.91798502604167)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="1">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="07c5e2ed-06c6-431f-8f2e-54a55380cdb0" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="e998d8d1-397e-445b-8080-8f4a434d39e6" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(5.55 : 4.22798502604167); (4.74 : 4.22798502604167); (4.74 : 3.80798502604167)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="f9511bf6-51fd-4128-ac21-48c2f87f84b7" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="10b247ee-3952-4bcc-bb75-3a55bd8ba473" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.9 : 4.22798502604167); (7.8 : 4.22798502604167)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="f9511bf6-51fd-4128-ac21-48c2f87f84b7" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="63d83666-9e2d-4c2b-b872-bc9200003bc1" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(5.55 : 5.96737467447917); (4.74 : 5.96737467447917); (4.74 : 5.54737467447917)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="77cb89f4-9f48-4bbb-a382-fac0f9d63314" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="303fde21-d7b3-42fb-bb0b-57cdb1504fff" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.9 : 5.96737467447917); (7.8 : 5.96737467447917)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="77cb89f4-9f48-4bbb-a382-fac0f9d63314" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="61446051-91bd-4c05-b382-69978a723137" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(6.11666667163372 : 3.36798502604167); (10.2166666716337 : 2.4381689453125)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="aa1ebde8-ff08-4deb-9a60-bcb873032e14" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="ec92db02-25b1-40c1-91df-95fc1a24f3ff" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(6.11666667163372 : 4.74798502604167); (10.2166666716337 : 3.6269482421875)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="e998d8d1-397e-445b-8080-8f4a434d39e6" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="025cd2a8-3dca-4cb0-8bf6-71f0f382bd83" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(6.9 : 4.18298502604167); (10.2166666716337 : 4.311337890625)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="f9511bf6-51fd-4128-ac21-48c2f87f84b7" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="827a11e4-69ca-45fa-8236-0c12f0c27914" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(6.9 : 5.92237467447917); (10.2166666716337 : 5.5001171875)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="77cb89f4-9f48-4bbb-a382-fac0f9d63314" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="dffffe37-9377-46d4-ad58-63461300cb55" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
  </nestedChildShapes>
  <diagramState>
    <DslDesignerDiagramState>
      <DomainModelElementTree>
        <DslDesignerDiagramTree>
          <Roots>
            <RootNode Id="a7b67724-1c33-41ca-b8fe-87f8ecff4245">
              <Class>
                <DomainClassMoniker Name="/UPM_IPS.MPJAAMPrototool/TapizPrototool" />
              </Class>
            </RootNode>
          </Roots>
          <Arcs>
            <SourceRoleNode Id="bea3d649-87e3-4dd4-8fc2-d2ebea228752">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.MPJAAMPrototool/TapizPrototoolHasVentanas/TapizPrototool" />
              </Role>
            </SourceRoleNode>
            <InheritanceNode Id="6dce3a0c-91e6-45cd-afe3-bb225aeef0f1">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/UPM_IPS.MPJAAMPrototool/VentanaPrincipal" />
              </InheritanceLink>
            </InheritanceNode>
            <InheritanceNode Id="d9d6c289-7214-439b-a588-6f925a40562f">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/UPM_IPS.MPJAAMPrototool/VentanaSecundaria" />
              </InheritanceLink>
            </InheritanceNode>
            <SourceRoleNode Id="f1edd169-fc5e-4836-a9e4-f6dfa6b391c8" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.MPJAAMPrototool/VPrincipalReferencesVSecundaria/VentanaPrincipal" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="8768be74-042d-4ccd-83c1-c5b2152c3015" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.MPJAAMPrototool/VSecundariaReferencesVSecundaria/SourceVentanaSecundaria" />
              </Role>
            </SourceRoleNode>
          </Arcs>
        </DslDesignerDiagramTree>
      </DomainModelElementTree>
      <DiagramElementTree>
        <DslDesignerDiagramTree>
          <Roots>
            <RootNode Id="584d7394-3bc6-4687-8a5a-7e83e3da5b6b">
              <Class>
                <DiagramMoniker Name="/UPM_IPS.MPJAAMPrototool/MPJAAMPrototoolDiagram" />
              </Class>
            </RootNode>
            <RootNode Id="3303efcb-5a40-43e0-9602-d71ea0d72857">
              <Class>
                <GeometryShapeMoniker Name="/UPM_IPS.MPJAAMPrototool/VPrincipalMetafora" />
              </Class>
            </RootNode>
            <RootNode Id="8793c915-7ad4-4a9e-8295-cbeb9f5998d9">
              <Class>
                <GeometryShapeMoniker Name="/UPM_IPS.MPJAAMPrototool/VSecundariaMetafora" />
              </Class>
            </RootNode>
            <RootNode Id="63bb0072-f924-46bf-bbcb-4d3cbd971a06">
              <Class>
                <ConnectorMoniker Name="/UPM_IPS.MPJAAMPrototool/VP_VSMetafora" />
              </Class>
            </RootNode>
            <RootNode Id="55b8c505-a958-41c8-ad59-3fda49aae63f">
              <Class>
                <ConnectorMoniker Name="/UPM_IPS.MPJAAMPrototool/VS_VSMetafora" />
              </Class>
            </RootNode>
          </Roots>
        </DslDesignerDiagramTree>
      </DiagramElementTree>
    </DslDesignerDiagramState>
  </diagramState>
</microsoft.VisualStudio.Modeling.DslDesigner.DslDesignerDiagram>