<?xml version="1.0" encoding="utf-8"?>
<microsoft.VisualStudio.Modeling.DslDesigner.DslDesignerDiagram dslVersion="1.0.0.0" absoluteBounds="0, 0, 18.228191832005976, 8.5" isCompleteView="false" name="DslDefinition">
  <DslMoniker Name="/UPM_IPS.MPJAAMPrototool/MPJAAMPrototool" />
  <nestedChildShapes>
    <microsoft.VisualStudio.Modeling.DslDesigner.DomainModelElements Id="6acc1776-7289-48a1-aa84-e8cee5884c9f" absoluteBounds="0, 0, 9.0854166716337215, 8.5">
      <nestedChildShapes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="f4aad992-54ca-4beb-a61d-598c08576876" isExpanded="false" absoluteBounds="1.6, 1.5493896484375, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/UPM_IPS.MPJAAMPrototool/ExampleModelHasElements" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="4ba63e21-eaa1-4d5d-a3fa-367592b60ada" absoluteBounds="1.615, 1.8093896484375, 1.3200000000000003, 0.20745849609375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="9ec5f6c5-894e-4e1f-ae45-db706bb4df42" isExpanded="false" absoluteBounds="4.95, 2.7910807291666666, 1.3500000000000005, 0.25">
          <DomainRelationshipMoniker Name="/UPM_IPS.MPJAAMPrototool/ExampleElementReferencesTargets" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="006a68b9-e6b6-4915-84d0-9d4477afe2ad" absoluteBounds="4.965, 3.1410807291666667, 1.3200000000000003, 0.20745849609375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="eeab5c39-1a23-478b-a44f-a94b1f53fe7b" absoluteBounds="3.85, 1.5493896484375, 1.63541667163372, 0.87180582682291674">
          <SourceRoleNodeMoniker Id="3edcf397-ac20-4df7-9c51-d62456bfb3e6" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="27a226c5-3e55-4119-9243-53008a54f2ea" absoluteBounds="4.09, 2.371195475260417, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="9525fc75-74fe-4d0f-abe0-f24a22a2ac16" absoluteBounds="3.865, 1.9493896484375, 1.6054166716337202, 0.37180582682291663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="af445c7f-4474-4c7f-8aa3-f2da34cfabda" isExpanded="false" absoluteBounds="7.2000000000000011, 2.7910807291666666, 1.6354166716337204, 0.39">
          <SourceRoleNodeMoniker Id="38067036-513e-4f7e-96cd-d319cd7385b9" />
          <nestedChildShapes>
            <elementListCompartment Id="2b8960bf-ea1a-47d5-9942-84e60a4a6aec" absoluteBounds="7.2150000000000007, 3.1910807291666665, 1.6054166716337206, 0.37180582682291663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="92215f7c-a190-40e4-a119-05bdf9f6cea5" absoluteBounds="0.5, 0.5, 1.6354166716337204, 0.70745849609375">
          <RootNodeMoniker Id="a7b67724-1c33-41ca-b8fe-87f8ecff4245" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="031368f8-4208-4826-bdcd-157b4936e842" absoluteBounds="0.74, 1.15745849609375, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="17ddc172-0857-4ff0-9e2d-f1209d1f6cea" absoluteBounds="0.515, 0.9, 1.6054166716337206, 0.20745849609375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
      </nestedChildShapes>
    </microsoft.VisualStudio.Modeling.DslDesigner.DomainModelElements>
    <microsoft.VisualStudio.Modeling.DslDesigner.DiagramElements Id="188590c5-a0f6-4399-b8c9-00ef4f95dbbc" absoluteBounds="9.0854166716337215, 0, 9.1427751603722545, 8.5">
      <nestedChildShapes>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="0bd321b4-78d4-4847-82b9-e48bbe8a445c" absoluteBounds="9.5854166716337215, 0.5, 1.6354166716337204, 1.0892643229166668">
          <RootNodeMoniker Id="bddbb2e7-667f-40ab-8763-d8efe50a4f2b" />
          <nestedChildShapes>
            <elementListCompartment Id="4ca6b706-6eae-405d-92a8-d3a3717a2197" absoluteBounds="9.600416671633722, 0.9, 1.6054166716337206, 0.20745849609375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="f979b087-e2b0-4365-b097-003acb6d4261" absoluteBounds="9.600416671633722, 1.1174584960937501, 1.6054166716337206, 0.37180582682291663" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="84524f36-3771-4810-ba27-3e6529c8af6b" absoluteBounds="9.5854166716337215, 1.8810807291666667, 1.6354166716337204, 0.9249169921875">
          <RootNodeMoniker Id="a1819f2d-173d-4073-9089-04f534a94d62" />
          <nestedChildShapes>
            <elementListCompartment Id="25c82016-9205-4878-a624-76377038cce5" absoluteBounds="9.600416671633722, 2.2810807291666668, 1.6054166716337206, 0.20745849609375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="587b1e9c-2542-4fd5-9df2-909f9e66c4c1" absoluteBounds="9.600416671633722, 2.4985392252604166, 1.6054166716337206, 0.20745849609375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.DiagramShape Id="0545d9c8-c5f0-4642-a622-b3f27b9d11f1" absoluteBounds="9.5854166716337215, 3.0698600260416669, 2.0000252217054371, 0.70745849609375">
          <RootNodeMoniker Id="584d7394-3bc6-4687-8a5a-7e83e3da5b6b" />
          <nestedChildShapes>
            <elementListCompartment Id="28d798ea-598f-42a9-a605-079490abe993" absoluteBounds="9.600416671633722, 3.4698600260416668, 1.9700252217054368, 0.20745849609375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.DiagramShape>
      </nestedChildShapes>
    </microsoft.VisualStudio.Modeling.DslDesigner.DiagramElements>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 1.7193896484375); (0.79 : 1.7193896484375); (0.79 : 1.2993896484375)]" fixedFrom="NotFixed" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="f4aad992-54ca-4beb-a61d-598c08576876" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="031368f8-4208-4826-bdcd-157b4936e842" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 1.7193896484375); (3.85 : 1.7193896484375)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="f4aad992-54ca-4beb-a61d-598c08576876" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="eeab5c39-1a23-478b-a44f-a94b1f53fe7b" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 2.96108072916667); (4.14 : 2.96108072916667); (4.14 : 2.54108072916667)]" fixedFrom="NotFixed" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="9ec5f6c5-894e-4e1f-ae45-db706bb4df42" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="27a226c5-3e55-4119-9243-53008a54f2ea" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 2.96108072916667); (7.2 : 2.96108072916667)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="9ec5f6c5-894e-4e1f-ae45-db706bb4df42" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="af445c7f-4474-4c7f-8aa3-f2da34cfabda" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(5.48541667163372 : 2.02023518880208); (9.58541667163372 : 1.10054036458333)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="eeab5c39-1a23-478b-a44f-a94b1f53fe7b" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="0bd321b4-78d4-4847-82b9-e48bbe8a445c" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(5.625 : 2.79108072916667); (9.58541667163372 : 2.38547037760417)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="9ec5f6c5-894e-4e1f-ae45-db706bb4df42" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="84524f36-3771-4810-ba27-3e6529c8af6b" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
  </nestedChildShapes>
  <diagramState>
    <DslDesignerDiagramState>
      <DomainModelElementTree>
        <DslDesignerDiagramTree>
          <Roots>
            <RootNode Id="a7b67724-1c33-41ca-b8fe-87f8ecff4245">
              <Class>
                <DomainClassMoniker Name="/UPM_IPS.MPJAAMPrototool/ExampleModel" />
              </Class>
            </RootNode>
          </Roots>
          <Arcs>
            <SourceRoleNode Id="3edcf397-ac20-4df7-9c51-d62456bfb3e6">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.MPJAAMPrototool/ExampleModelHasElements/ExampleModel" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="38067036-513e-4f7e-96cd-d319cd7385b9" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.MPJAAMPrototool/ExampleElementReferencesTargets/Source" />
              </Role>
            </SourceRoleNode>
          </Arcs>
        </DslDesignerDiagramTree>
      </DomainModelElementTree>
      <DiagramElementTree>
        <DslDesignerDiagramTree>
          <Roots>
            <RootNode Id="bddbb2e7-667f-40ab-8763-d8efe50a4f2b">
              <Class>
                <GeometryShapeMoniker Name="/UPM_IPS.MPJAAMPrototool/ExampleShape" />
              </Class>
            </RootNode>
            <RootNode Id="a1819f2d-173d-4073-9089-04f534a94d62">
              <Class>
                <ConnectorMoniker Name="/UPM_IPS.MPJAAMPrototool/ExampleConnector" />
              </Class>
            </RootNode>
            <RootNode Id="584d7394-3bc6-4687-8a5a-7e83e3da5b6b">
              <Class>
                <DiagramMoniker Name="/UPM_IPS.MPJAAMPrototool/MPJAAMPrototoolDiagram" />
              </Class>
            </RootNode>
          </Roots>
        </DslDesignerDiagramTree>
      </DiagramElementTree>
    </DslDesignerDiagramState>
  </diagramState>
</microsoft.VisualStudio.Modeling.DslDesigner.DslDesignerDiagram>